<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>又是一年七夕时 | Yanhan</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://yanhanmr.github.io/favicon.ico?v=1590370357868">
<link rel="stylesheet" href="https://yanhanmr.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="
哈喽，AV8D，我又回来啦~
自从发完第一篇博文之后，我又不知道该写些什么了，不过转念一想，博客这种东西，主要还是给自己看的，纠结于写什么反而本末倒置，想写啥写啥，自己开心就好。就像《安妮日记》里一样，写作也是一种宣泄与倾诉的方式。


..." />
    <meta name="keywords" content="情感,爱情" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://yanhanmr.github.io">
        <img src="https://yanhanmr.github.io/images/avatar.png?v=1590370357868" class="site-logo">
        <h1 class="site-title">Yanhan</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      学习
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://yanhanmr.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">又是一年七夕时</h2>
            <div class="post-date">2018-08-17</div>
            
              <div class="feature-container" style="background-image: url('https://yanhanmr.github.io/post-images/02.jpg')">
              </div>
            
            <div class="post-content" v-pre>
              <blockquote>
<p>哈喽，AV8D，我又回来啦~</p>
<p>自从发完第一篇博文之后，我又不知道该写些什么了，不过转念一想，博客这种东西，主要还是给自己看的，纠结于写什么反而本末倒置，想写啥写啥，自己开心就好。就像《安妮日记》里一样，写作也是一种宣泄与倾诉的方式。</p>
</blockquote>
<!--more-->
<h1 id="关于老婆">关于“老婆”</h1>
<p>今天是农历七月初七，大名鼎鼎的七夕情人节就是今天啦。<s>可是这和单身的我又有什么关系呢</s></p>
<figure data-type="image" tabindex="1"><img src="https://yanhanmr.github.io/post-images/1589786469181.jpg" alt="" loading="lazy"></figure>
<p>当然有关系！因为下面我要隆重介绍一下我的女！朋！友！！</p>
<figure data-type="image" tabindex="2"><img src="https://yanhanmr.github.io/post-images/1589786503230.jpg" alt="" loading="lazy"></figure>
<p>什么？你问我她在哪？就在你屏幕右下角啊，她可是一直在看着你呢，快和她打个招呼吧~</p>
<p>嘿嘿，我来介绍一下，她就是<s>我老婆</s>可爱的Live2D纸片人--小春，英文名koharu。她是今天刚搬到我博客里来的哟（刚搬来怎么就成你老婆了啊Hentai）。咳咳，为了折腾这个小小的纸片人，我可是花了好大的功夫，一直搞到今天凌晨1点多。说起来好像自从当年SRTP结束之后，就再没写代码写到过这么晚了，果然，爱才是力量之源。</p>
<figure data-type="image" tabindex="3"><img src="https://yanhanmr.github.io/post-images/1589786534043.gif" alt="" loading="lazy"></figure>
<p>首先在这里要感谢一下<a href="https://github.com/EYHN/hexo-helper-live2d">xiazeyu</a>大佬提供的源码了，大佬的<a href="https://huaji8.top/post/live2d-plugin-2.0/">博客</a>上还提供了数十种的Live2D模型，只要下载下来自己配置就好啦。其实这件事情本身也不是很复杂，但是当年学写网站的时候CSS没学会，导致现在走很多弯路，包括现在博客上的这个<s>守望先锋同款</s>鼠标，加上来也都费了我一番功夫。所以<strong>学习的最终目的是要学会某项技能，为此需要进行广泛的学习，以掌握这项技能的知识网络</strong>。如果你像我一样只学会了一部分的话，没有相关的知识网络做支撑，很快就会忘记了。</p>
<h1 id="电影推荐">电影推荐</h1>
<p>好啦，上面BB了那么一大通没卵用的东西，下面就要进入今天的重头戏环节啦。</p>
<p>这几天呢我思考了一下我这个博客的发展方向，因为总不可能每天都写一些碎碎念与逼逼叨，这样就没意思了。虽说建立这个博客主要给自己看的，但毕竟是发表在网络上，总要扛起社会主义的伟大旗帜传播一些正能量不是？所以我打算从我比较熟悉的电影、游戏、科技、数码<s>和学习</s>等方面入手，好歹能说出点有用的东西。</p>
<p>鉴于今天是七夕节，那我们就来聊两部爱情电影吧。</p>
<h2 id="时空恋旅人about-time"><a href="https://movie.douban.com/subject/10577869/">时空恋旅人（About Time）</a></h2>
<p>2013年作品，导演: <a href="https://movie.douban.com/celebrity/1040673/">理查德·柯蒂斯</a><br>
编剧: <a href="https://movie.douban.com/celebrity/1040673/">理查德·柯蒂斯</a><br>
主演: <a href="https://movie.douban.com/celebrity/1313116/">多姆纳尔·格里森</a> / <a href="https://movie.douban.com/celebrity/1053587/">瑞秋·麦克亚当斯</a></p>
<figure data-type="image" tabindex="4"><img src="https://yanhanmr.github.io/post-images/1589786744771.jpg" alt="" loading="lazy"></figure>
<p>讲真，作为一个母胎单身狗，爱情电影我看得其实是很少的，这一部当时也主要是冲着“穿越时空”这个主题去看的，但是看完以后非常喜欢。这是一部甜到酣的纯喜剧，电影里没有反派，不用担心被气到捶胸顿足，男女主演颜值也双双在线。这个男主我总是觉得莫名的熟悉，但又想不起来在哪里见过，难道是因为长得像扎克伯格？女主属于那种乍一看不是很惊艳，但是越看越好看的类型，反正我很喜欢。</p>
<p>上几张截图你们感受一下:</p>
<p><img src="https://yanhanmr.github.io/post-images/1589786652599.jpg" alt="" loading="lazy"><br>
<img src="https://yanhanmr.github.io/post-images/1589786706294.jpg" alt="" loading="lazy"><br>
<img src="https://yanhanmr.github.io/post-images/1589786711027.jpg" alt="" title="这张两个人好可爱！" loading="lazy"></p>
<p>这部电影很适合情侣一起看，带给你们欢乐之余，也能让你们更加珍惜眼前人。</p>
<h2 id="和莎莫的500天500-days-of-summer"><a href="https://movie.douban.com/subject/3072086/">和莎莫的500天（500 Days of Summer）</a></h2>
<p>2009年作品，导演: <a href="https://movie.douban.com/celebrity/1049688/">马克·韦布</a><br>
编剧: <a href="https://movie.douban.com/celebrity/1310745/">斯科特·纽斯塔德</a><br>
主演: <a href="https://movie.douban.com/celebrity/1101703/">约瑟夫·高登-莱维特</a> / <a href="https://movie.douban.com/celebrity/1013758/">佐伊·丹斯切尔</a></p>
<figure data-type="image" tabindex="5"><img src="https://yanhanmr.github.io/post-images/1589786765533.jpg" alt="" loading="lazy"></figure>
<p>好啦，围观了前面的大型虐狗现场，下面来推荐一部适合单身狗的片子，毕竟我就是这么雨<sub>露</sub>均<sub>沾</sub><br>
我已经忘了我是为什么看的这部电影，可能是由于我有一段时间太丧了所以各种找喜剧看，无意之间找到的。主演是从来没拍过烂片的囧瑟夫哦~</p>
<p>电影的剪辑手法很有意思，讲的是两个人相爱的500天里的故事，但并不是按照时间顺序来讲述的，而是在这500天中穿插跳跃着讲，很有新意，而且我觉得这样有一个好处就是你不看到一定程度没办法完全理解故事的内容，所以你得专心看，没办法边看边玩手机。</p>
<p>这是我逢人必推的电影之一，我对它评价这么高，是因为它修正了我的价值观。</p>
<p>{% cq %} 一部能够改变你价值观的电影，绝对是伟大的作品——<s>鲁迅</s> {% endcq %}</p>
<p>这部电影的主旨可以概括为一句话：“Summer之后，永远有Autumn。”（但你不要因为我用一句话把它概括掉了你就不看了啊喂！）</p>
<p>照例放几张截图</p>
<p><img src="https://yanhanmr.github.io/post-images/1589786816316.jpg" alt="" loading="lazy"><br>
<img src="https://yanhanmr.github.io/post-images/1589786822446.jpg" alt="" loading="lazy"><br>
<img src="https://yanhanmr.github.io/post-images/1589786828551.jpg" alt="" loading="lazy"><br>
<img src="https://yanhanmr.github.io/post-images/1589786832949.jpg" alt="" loading="lazy"></p>
<p>总之，这是很适合单身狗一个人静静观看的一部片子，相信你看完之后一定会和我一样<s>爱上介部电影</s>有所收获。</p>
<h1 id="结语">结语</h1>
<p>七夕是情人的节日，但是单身狗也有狗权的不是？请各位情侣朋友们适度秀恩爱；单身的也不用气馁，努力提升自己，争取内外兼修，加强自己的人格魅力与竞争力，虽然我不太相信什么“你若盛开蝴蝶自来”这种话，但我始终认为，值得你爱的人，终究会出现。</p>
<p>就酱，祝情侣朋友们长长99，我们下篇再见，拜拜(｡･∀･)ﾉﾞ</p>
<hr>
<p>{% cq %} <s>纸片人我老婆，纸片人赛高</s> {% endcq %}</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://yanhanmr.github.io/tag/PweFTqnzo/" class="tag">
                    情感
                  </a>
                
                  <a href="https://yanhanmr.github.io/tag/p3Ow_OPdBk/" class="tag">
                    爱情
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://yanhanmr.github.io/post/01/">
                  <h3 class="post-title">
                    我的第一篇博客
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  </body>
</html>
